- name: cart configuration
  hosts: cart
  become: yes
  tasks:
  - name: disable old nodejs and enable nodejs
    ansible.builtin.shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y

  - name: install nodejs
    anasible.builtin.package:
     name: nodejs
     state: present

  - name: Add application User
    anasible.builtin.user:
      name: roboshop 

  - name: Lets setup an app directory.
    anasible.builtin.file:
      path: /app
      state: directory

  - name: Download the application code to created app directory
    anasible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/cart.zip
      dest: /tmp

  - name: unzip the downloaded cart file
    anasible.builtin.unarchive:
      src: cart.zip
      desc: /tmp/cart.zip

  - name: install dependencies
    anasible.builtin.package:
     name: npm
     state: present

  - name: Copy cart service
    ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service

  - name: deamon realod and start
    ansible.builtin.systemd_service:
      daemon_reload: true

  - name: start and enable cart
    ansible.builtin.service:
      name: cart
      state: restarted
      enabled: yes          